.container {
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: 100px 1fr;
  gap: 40px;
  width: 100%;
}
.container header {
  grid-column: 1/3;
  grid-row: 1/2;
}
.container section {
  grid-column: 1/2;
  grid-row: 2/3;
}
.container__section {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 450px 350px;
  gap: 40px;
}
.container__section__activity {
  position: relative;
  background-color: var(--background-color-light);
  padding: 25px;
  border-radius: 5px;
  grid-column: 1/4;
  grid-row: 1/2;
}
.container__section__aveSessions {
  position: relative;
  border-radius: 5px;
  background-color: var(--primary-color-light);
  grid-column: 1/2;
  grid-row: 2/3;
}
.container__section__performance {
  background-color: var(--background-color-dark-2);
  border-radius: 5px;
  grid-column: 2/3;
  grid-row: 2/3;
}
.container__section__score {
  position: relative;
  background-color: var(--background-color-light);
  padding: 25px;
  grid-column: 3/4;
  grid-row: 2/3;
}
.container aside {
  grid-column: 2/3;
  grid-row: 2/3;
}
.container__aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  height: 100%;
}

/*tablet version */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 150px 1fr;
  }
  .container header {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .container section {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .container__section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 200px;
  }
  .container aside {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .container__aside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
}
/* large screen desktop version */
@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 150px 1fr;
  }
  .container header {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .container section {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .container__section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px 250px;
  }
  .container aside {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .container__aside {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
}/*# sourceMappingURL=dashboard.module.css.map */